XAMLGame/MainWindow.xaml

<Window x:Class="XAMLGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:XAMLGame"
        mc:Ignorable="d"
        Title="Reakció Játék" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>            <WrapPanel HorizontalAlignment="Center" Margin="5">
                <Label Content="Pontszám:"/>
                <Label Content="0"/>
                <Label Content="Reakció idő:"/>
                <Label Content="0"/>
                <Label Content="Átlagos reakció idő:"/>
                <Label Content="0"/>
            </WrapPanel>
            <Button Content="Igen" Grid.Row="2" HorizontalAlignment="Left" Padding="10 5" Margin="5"/>
            <Button Content="Nem" Grid.Row="2" HorizontalAlignment="Center" Padding="10 5" Margin="5"/>
            <Button Content="Indítás" Grid.Row="2" HorizontalAlignment="Right" Padding="10 5" Margin="5"/>
        </Grid>
        <ListBox Width="150" Margin="10,0,0,5"> 
        </ListBox>
    </Grid>
</Window>
